
header{width: 100%; height: 1000px;
  background-size:cover;}

  h1{position: absolute;
	color: #FFF;z-index: 3;
	 ;max-width: 9 00px ;
	 text-align: center;
 top: 350px; left: 34%
}
h3{position: absolute;
color: #FFF;z-index: 3;
 ;max-width: 9 00px ;
 text-align: center;
top: 440px; left: 20%; font-size: 80px
}

   .btn1{position: absolute;
      top: 580px; left: 45%;
     z-index: 3 ;
     color: #fff; padding: 10px;
      background-color:#ffff33;
       border: none; text-transform: uppercase;
       border-radius: 10px
     }
.navbar{z-index: 1}
  .navbar-brand,{
    color: #ffff4d;
   text-transform: capitalize;
   font-size: 30px
 }
 .navbar-brand:hover{color:#ffff99}
.nav-link{color: #fff}
.nav-link:hover{color: #ffff4d}

.navbar-nav .li a.active { color: yellow }
