#footer {
  width: 100%;
  height: 150px;
  margin-top: 20px;
}

#footer .col-lg-3 ul li {
  padding: 10px;
  margin: 20px;
}

#footer .col-lg-3 ul li a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #990099;
  transition: all 1ms ease-in-out;
}

#footer .col-lg-3 ul li a:hover {
  transition: all 1ms ease-in-out;
  color: #00b36b;
}

#TEAM {
  height: 800px;
  width: 100%;
  background-color: rgba(245, 245, 240, 0.2);
}

#TEAM h5 {
  margin-top: 50px;
  text-align: center;
}

#TEAM p {
  font-size: 20px;
}

#TEAM .grid {
  margin-top: 80px;
  width: 100%;
}

#TEAM .grid .row {
  background-color: rgba(245, 245, 240, 0.2);
}

#TEAM img {
  width: 300px;
}

#TEAM .text-muted {
  margin-top: 10px;
  margin-left: -30px;
}

#LOGO {
  width: 100%;
  height: 250px;
  padding: 0;
  margin: 0;
}

#PORTFOLIO {
  background-color: #f5f5f0;
  margin-top: 100px;
}

img {
  width: 350px;
  height: 250px;
}

.row {
  background-color: #fff;
}

h2 {
  font-weight: bold;
  font-size: 50px;
  text-transform: uppercase;
}

p {
  color: #c2c2a3;
}

#SERVICES {
  width: 100%;
  height: 450px;
  margin-top: 25px;
}

#SERVICES h5 {
  color: black;
  font-size: 50px;
  font-weight: bold;
}

#SERVICES .grid {
  margin-top: 80px;
}

#SERVICES span {
  background-color: #ffff33;
  border-radius: 50%;
}

i {
  color: #fff;
  padding: 25px;
}

header {
  width: 100%;
  height: 1000px;
  background-size: cover;
}

h1 {
  position: absolute;
  color: #FFF;
  z-index: 3;
  max-width: 9 0px;
  text-align: center;
  top: 350px;
  left: 34%;
}

h3 {
  position: absolute;
  color: #FFF;
  z-index: 3;
  max-width: 9 0px;
  text-align: center;
  top: 440px;
  left: 20%;
  font-size: 80px;
}

.btn1 {
  position: absolute;
  top: 580px;
  left: 45%;
  z-index: 3;
  color: #fff;
  padding: 10px;
  background-color: #ffff33;
  border: none;
  text-transform: uppercase;
  border-radius: 10px;
}

.navbar {
  z-index: 1;
}

.navbar-brand {
  color: #ffff4d;
  text-transform: capitalize;
  font-size: 30px;
}

.navbar-brand:hover {
  color: #ffff99;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #ffff4d;
}

.navbar-nav .li a.active {
  color: yellow;
}

#ABOUT {
  width: 100%;
  height: 1160px;
  position: relative;
}

.heading h5 {
  font-size: 30px;
  color: balk;
}

.heading p {
  color: #c2c2a3;
}

#ABOUT:after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: grey;
  top: 80px;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.about-container {
  width: 50%;
  padding: 10px 30px;
  position: relative;
}

.about-container {
  width: 50%;
  padding: 10px 30px;
  position: relative;
}

.right {
  margin-left: 50px;
}

/* container left img1 */
.img1:after {
  content: "";
  background-image: url("about/1.jpg");
  background-size: cover;
  position: absolute;
  margin-right: -5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  right: -70px;
  border: 2px solid #D3D3D3;
  z-index: 2;
  top: 14px;
}

/*container right img2 */
.img2:after {
  content: "";
  background-image: url("3.jpg");
  background-size: cover;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: -60px;
  border: 2px solid #D3D3D3;
  z-index: 2;
  top: 14px;
}

.img3:after {
  content: "";
  background-image: url("3.jpg");
  background-size: cover;
  position: absolute;
  margin-right: -5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  right: -70px;
  border: 2px solid #D3D3D3;
  z-index: 2;
  top: 14px;
}

/*container right img4 */
.img4:after {
  content: "";
  background-image: url("3.jpg");
  background-size: cover;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: -60px;
  border: 2px solid #D3D3D3;
  z-index: 2;
  top: 14px;
}

.img5:after {
  content: "Join us";
  background-color: yellow;
  position: absolute;
  margin-right: -5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  right: -70px;
  border: 2px solid #F0E68C;
  z-index: 2;
  top: 14px;
}

.about-content {
  height: 240px;
  padding: 20px 30px;
  border-radius: 5px;
}

.about-content h2 {
  text-transform: uppercase;
  text-align: center;
}

.about-content p {
  text-transform: capitalize;
  text-align: center;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.right:after {
  left: -17px;
}

/* triangle */
.left:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 10px solid transparent;
  right: 10px;
  top: 22px;
}

.right:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-right: 10px solid #fff;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  left: 10px;
  top: 22px;
}

@media (max-width: 600px) {
  #ABOUT:after {
    left: 20px;
  }

  .about-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 20px;
  }

  .about-container:after {
    left: 2px;
  }

  .right {
    left: 0;
  }

  .left:before, .right:before {
    border-right: 10px solid #fff;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    left: 49px;
    top: 22px;
  }
}
#CONTACT {
  width: 100%;
  height: 500px;
  background-size: cover;
}

#CONTACT h2 {
  font-size: 50px;
  margin-top: 20px;
  color: #fff;
}

#CONTACT p.section-subheading {
  font-size: 18px;
  color: #fff;
}

#CONTACT .contactgrid {
  margin-top: 70px;
}

form .row {
  background-color: black;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

ul, ol {
  list-style: none;
}

/*# sourceMappingURL=main.css.map */
